pools {
    default {
        maximumPoolSize = 10
        minimumIdle = 2
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
    }
}

